{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "autoDocstring.docstringFormat": "sphinx",
  "cSpell.userWords": [
    "PYPI",
    "PYTHONPATH",
    "Pipfile",
    "Popen",
    "VENV",
    "anonymized",
    "asyncio",
    "asyncpg",
    "backoff",
    "chdir",
    "chmod",
    "circleci",
    "configmap",
    "coro",
    "datasource",
    "datasources",
    "deduplicated",
    "deduplication",
    "delenv",
    "direnv",
    "dotenv",
    "elif",
    "entrypoint",
    "envrc",
    "getcurrent",
    "grafana",
    "groupby",
    "gunicorn",
    "hardcoded",
    "htpasswd",
    "httpretty",
    "itertools",
    "jsonify",
    "junit",
    "kube",
    "kubeconfig",
    "kubectl",
    "kubernetes",
    "mixins",
    "moto",
    "mqtt",
    "noqa",
    "opcua",
    "openapi",
    "paho",
    "pipenv",
    "postgres",
    "postgresql",
    "println",
    "psql",
    "psycopg",
    "pyarrow",
    "pydict",
    "pyenv",
    "pytest",
    "rebalance",
    "rebalances",
    "repos",
    "rtype",
    "semtag",
    "setuptools",
    "sqlite",
    "strftime",
    "strptime",
    "struct",
    "terragrunt",
    "timeframe",
    "timestamptz",
    "tzinfo",
    "tzutc",
    "unmocked",
    "virtualenvs",
    "wifi",
    "wsgi"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "editor.rulers": [
    {
      "column": 72
    },
    {
      "color": "#E74C3C",
      "column": 99
    }
  ],
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.avsc": "json",
    "*.envrc": "shellscript",
    "*.sql": "sql"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.asdf": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.venv": true
  },
  "files.watcherExclude": {
    "**/.ammonite": true,
    "**/.asdf": true,
    "**/.bloop": true,
    "**/.metals": true,
    "**/.venv": true
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.statusBar.enabled": false,
  "go.coverOnSave": false,
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveshare.openSharedServers": false,
  "markdownlint.config": {
    "MD024": false
  },
  "python.formatting.autopep8Path": "~/.local/bin/autopep8",
  "python.formatting.blackArgs": ["--line-length", "99"],
  "python.formatting.blackPath": "~/.local/bin/black",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "~/.local/bin/flake8",
  "python.linting.ignorePatterns": [
    ".vscode/*.py",
    "**/site-packages/**/*.py",
    "**/.asdf",
    "**/.venv"
  ],
  "python.linting.pylintArgs": ["--contextmanager-decorators=contextlib.contextmanager"],
  "python.linting.pylintEnabled": false,
  "python.linting.pylintPath": "~/.local/bin/pylint",
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "terminal.integrated.shell.linux": "/usr/bin/bash",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": true,
  "workbench.editorAssociations": [
    {
      "filenamePattern": "*.ipynb",
      "viewType": "jupyter.notebook.ipynb"
    }
  ],
  "workbench.startupEditor": "newUntitledFile"
}
